call plug#begin()
" Files Manipulator
Plug 'ctrlpvim/ctrlp.vim'
" RipGrep
Plug 'mileszs/ack.vim'
" Vim Autocompletion (LSP)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Themes + Syntax Highlighting
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'morhetz/gruvbox'
Plug 'mhinz/vim-startify'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'vim-airline/vim-airline'
Plug 'arcticicestudio/nord-vim'
Plug 'tmsvg/pear-tree'
Plug 'rhysd/vim-clang-format'
" Git Plugins
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
call plug#end()

